version: '3.3'
services:
  shiny-cromwell:
    networks:
      - proxy
    image: sc-registry.fredhutch.org/shiny-cromwell-preview:latest
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.shiny-cromwell.rule=Host(`cromwellapp-dev.fredhutch.org`)"
        - "traefik.http.routers.shiny-cromwell-secured.rule=Host(`cromwellapp-dev.fredhutch.org`)"
        - "traefik.http.routers.shiny-cromwell.entrypoints=web,web-secured"
        - "traefik.http.services.shiny-cromwell.loadbalancer.server.port=3838" # it seems you always need to give traefik a port so it 'notices' the service
        - "traefik.http.routers.shiny-cromwell.tls=true"


networks:
  proxy:
    external: true
